
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 16 × 6
   Arm        Loading BallFreq variable   statistic         p
   <fct>      <fct>   <fct>    <chr>          <dbl>     <dbl>
 1 nonparetic 0%      0.5Hz    EResonance     0.986 0.696    
 2 nonparetic 0%      1.5Hz    EResonance     0.936 0.00283  
 3 nonparetic 0%      1Hz      EResonance     0.969 0.110    
 4 nonparetic 0%      2.5Hz    EResonance     0.935 0.00268  
 5 nonparetic 35%     0.5Hz    EResonance     0.982 0.469    
 6 nonparetic 35%     1.5Hz    EResonance     0.983 0.540    
 7 nonparetic 35%     1Hz      EResonance     0.981 0.434    
 8 nonparetic 35%     2.5Hz    EResonance     0.938 0.00392  
 9 paretic    0%      0.5Hz    EResonance     0.962 0.0508   
10 paretic    0%      1.5Hz    EResonance     0.980 0.428    
11 paretic    0%      1Hz      EResonance     0.978 0.318    
12 paretic    0%      2.5Hz    EResonance     0.888 0.0000562
13 paretic    35%     0.5Hz    EResonance     0.979 0.363    
14 paretic    35%     1.5Hz    EResonance     0.974 0.232    
15 paretic    35%     1Hz      EResonance     0.986 0.696    
16 paretic    35%     2.5Hz    EResonance     0.919 0.000654 

###############            All Experimental Factors            ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
                        Chisq Df Pr(>Chisq)    
Arm                    0.4374  1   0.508359    
Loading                0.3853  1   0.534778    
BallFreq             362.8411  3  < 2.2e-16 ***
Arm:Loading            0.6576  1   0.417404    
Arm:BallFreq          15.9188  3   0.001178 ** 
Loading:BallFreq       2.6379  3   0.450888    
Arm:Loading:BallFreq   0.5475  3   0.908327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA (although ~23 trials are missing) 
$ANOVA
                Effect DFn DFd          SSn         SSd            F            p p<.05         ges
1          (Intercept)   1   6 1.574897e+01 0.069771450 1354.3336533 2.685883e-08     * 0.953450022
2                  Arm   1   6 1.700855e-02 0.052065032    1.9600736 2.110339e-01       0.021641706
3              Loading   1   6 1.506060e-03 0.005108795    1.7687856 2.318536e-01       0.001954874
4             BallFreq   3  18 1.145177e+00 0.401501880   17.1133952 1.651145e-05     * 0.598289834
5          Arm:Loading   1   6 7.241543e-04 0.004892102    0.8881511 3.823593e-01       0.000940911
6         Arm:BallFreq   3  18 1.013215e-01 0.123289146    4.9309201 1.132550e-02     * 0.116430926
7     Loading:BallFreq   3  18 1.116564e-02 0.051147114    1.3098262 3.019248e-01       0.014313591
8 Arm:Loading:BallFreq   3  18 1.241742e-03 0.061131298    0.1218763 9.460091e-01       0.001612341

$`Mauchly's Test for Sphericity`
                Effect          W          p p<.05
4             BallFreq 0.24876005 0.26632087      
6         Arm:BallFreq 0.80804878 0.96306478      
7     Loading:BallFreq 0.81465596 0.96604528      
8 Arm:Loading:BallFreq 0.05676847 0.02205526     *

$`Sphericity Corrections`
                Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
4             BallFreq 0.6877658 0.0002539602         * 1.053596 1.651145e-05         *
6         Arm:BallFreq 0.8653007 0.0161206538         * 1.583514 1.132550e-02         *
7     Loading:BallFreq 0.8829344 0.3039101893           1.645345 3.019248e-01          
8 Arm:Loading:BallFreq 0.5261703 0.8411340636           0.682242 8.903752e-01          




###############            0.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
             Chisq Df Pr(>Chisq)   
Arm         7.0749  1   0.007817 **
Loading     6.6639  1   0.009839 **
Arm:Loading 0.1452  1   0.703186   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn        SSd           F            p p<.05         ges
1 (Intercept)   1   6 3.4028423560 0.13673111 149.3226731 0.0000182807     * 0.946387784
2         Arm   1   6 0.0110864761 0.01222456   5.4414093 0.0584258456       0.054384086
3     Loading   1   6 0.0109929013 0.02350575   2.8060114 0.1449314859       0.053949824
4 Arm:Loading   1   6 0.0004745577 0.02030725   0.1402132 0.7209463322       0.002455753




###############            1Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
             Chisq Df Pr(>Chisq)
Arm         0.0014  1     0.9703
Loading     0.1210  1     0.7279
Arm:Loading 0.0794  1     0.7781

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn         SSd            F            p p<.05          ges
1 (Intercept)   1   6 7.133418e+00 0.056800674 7.535211e+02 1.545165e-07     * 0.9836631167
2         Arm   1   6 1.422737e-05 0.047237343 1.807134e-03 9.674712e-01       0.0001200748
3     Loading   1   6 2.450977e-04 0.008240567 1.784569e-01 6.874226e-01       0.0020645303
4 Arm:Loading   1   6 1.507114e-04 0.006194720 1.459741e-01 7.155789e-01       0.0012704966




###############            1.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
             Chisq Df Pr(>Chisq)
Arm         0.2118  1     0.6454
Loading     0.3913  1     0.5316
Arm:Loading 0.2874  1     0.5919

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn        SSd           F            p p<.05         ges
1 (Intercept)   1   6 4.8976337319 0.05433615 540.8149932 4.145507e-07     * 0.968733282
2         Arm   1   6 0.0020824970 0.06571499   0.1901390 6.780528e-01       0.013002771
3     Loading   1   6 0.0004142559 0.01026933   0.2420348 6.402200e-01       0.002613772
4 Arm:Loading   1   6 0.0012638640 0.02775497   0.2732189 6.199117e-01       0.007931904




###############            2.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
              Chisq Df Pr(>Chisq)    
Arm         12.3911  1  0.0004314 ***
Loading      0.4012  1  0.5264510    
Arm:Loading  0.0220  1  0.8820138    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn        SSd           F           p p<.05          ges
1 (Intercept)   1   6 1.460253e+00 0.22340540 39.21802006 0.000769594     * 0.8297634990
2         Arm   1   6 1.051468e-01 0.05017728 12.57304023 0.012132783     * 0.2597910097
3     Loading   1   6 1.019444e-03 0.01424026  0.42953301 0.536522116       0.0033912630
4 Arm:Loading   1   6 7.676349e-05 0.01176645  0.03914356 0.849697311       0.0002561633


################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 

###############            All Experimental Factors            ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
                    Chisq Df Pr(>Chisq)    
Loading            1.8651  1     0.1720    
BallFreq         179.9263  3     <2e-16 ***
Loading:BallFreq   2.9874  3     0.3936    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA (although ~23 trials are missing) 
$ANOVA
            Effect DFn DFd         SSn         SSd           F            p p<.05         ges
1      (Intercept)   1   6 7.884334185 0.032819630 1441.393593 2.229565e-08     * 0.968200535
2          Loading   1   6 0.001026465 0.002489352    2.474054 1.668011e-01       0.003948267
3         BallFreq   3  18 0.577528535 0.195704901   17.706103 1.319682e-05     * 0.690426628
4 Loading:BallFreq   3  18 0.005160468 0.027938261    1.108258 3.716284e-01       0.019538892

$`Mauchly's Test for Sphericity`
            Effect         W         p p<.05
3         BallFreq 0.2696340 0.2982554      
4 Loading:BallFreq 0.7799977 0.9486069      

$`Sphericity Corrections`
            Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
3         BallFreq 0.7019705 0.0001909938         * 1.090660 1.319682e-05         *
4 Loading:BallFreq 0.8598471 0.3685290294           1.564779 3.716284e-01          




###############            0.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)  
Loading 6.5042  1    0.01076 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd         SSn         SSd         F            p p<.05        ges
1 (Intercept)   1   6 1.901195028 0.089408059 127.58548 2.880581e-05     * 0.95154959
2     Loading   1   6 0.008017754 0.007395804   6.50457 4.346684e-02     * 0.07648951




###############            1Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.2057  1     0.6501

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn         SSd          F            p p<.05        ges
1 (Intercept)   1   6 1.8512734388 0.011570128 960.027442 7.504979e-08     * 0.99295118
2     Loading   1   6 0.0009543413 0.001571809   3.642966 1.049033e-01       0.06770165




###############            1.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.6604  1     0.4164

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd         SSn        SSd           F            p p<.05        ges
1 (Intercept)   1   6 2.348866494 0.03910186 360.4227580 1.380516e-06     * 0.97929961
2     Loading   1   6 0.001562636 0.01054836   0.8888411 3.821865e-01       0.03051258




###############            2.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.0896  1     0.7647

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn        SSd           F           p p<.05         ges
1 (Intercept)   1   6 0.3908568371 0.07933773 29.55896356 0.001607163     * 0.802110006
2     Loading   1   6 0.0002683607 0.01709126  0.09420981 0.769265478       0.002775265


################################################################################ 
##########   Energy at Resonance Metric Within the Non-Paretic Arm   ########### 
################################################################################ 

###############            All Experimental Factors            ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
                   Chisq Df Pr(>Chisq)    
Loading           0.0519  1     0.8198    
BallFreq         41.2716  3  5.727e-09 ***
Loading:BallFreq  1.3732  3     0.7118    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA (although ~23 trials are missing) 
$ANOVA
            Effect DFn DFd         SSn         SSd           F            p p<.05         ges
1      (Intercept)   1   6 7.884334185 0.032819630 1441.393593 2.229565e-08     * 0.968200535
2          Loading   1   6 0.001026465 0.002489352    2.474054 1.668011e-01       0.003948267
3         BallFreq   3  18 0.577528535 0.195704901   17.706103 1.319682e-05     * 0.690426628
4 Loading:BallFreq   3  18 0.005160468 0.027938261    1.108258 3.716284e-01       0.019538892

$`Mauchly's Test for Sphericity`
            Effect         W         p p<.05
3         BallFreq 0.2696340 0.2982554      
4 Loading:BallFreq 0.7799977 0.9486069      

$`Sphericity Corrections`
            Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
3         BallFreq 0.7019705 0.0001909938         * 1.090660 1.319682e-05         *
4 Loading:BallFreq 0.8598471 0.3685290294           1.564779 3.716284e-01          




###############            0.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.5684  1     0.4509

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd         SSn        SSd           F           p p<.05        ges
1 (Intercept)   1   6 1.512733804 0.05954761 152.4226201 1.72234e-05     * 0.94034631
2     Loading   1   6 0.003449705 0.03641720   0.5683642 4.79440e-01       0.03470022




###############            1Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.0038  1      0.951

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn         SSd            F            p p<.05          ges
1 (Intercept)   1   6 3.556642e+00 0.083480942 2.556254e+02 3.802198e-06     * 9.751918e-01
2     Loading   1   6 5.709294e-06 0.006997518 4.895417e-03 9.464934e-01       6.309716e-05




###############            1.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.0315  1     0.8592

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn        SSd            F            p p<.05         ges
1 (Intercept)   1   6 2.5508497349 0.08094928 189.07023151 9.200359e-06     * 0.959227528
2     Loading   1   6 0.0001154833 0.02747594   0.02521843 8.790344e-01       0.001063963




###############            2.5Hz Trials           ############### 
Linear Mixed Model 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EResonance
         Chisq Df Pr(>Chisq)
Loading 0.4038  1     0.5251

ANOVA (although ~23 trials are missing) 
$ANOVA
       Effect DFn DFd          SSn         SSd          F            p p<.05         ges
1 (Intercept)   1   6 1.1745429392 0.194244961 36.2802598 0.0009451008     * 0.852536895
2     Loading   1   6 0.0008278464 0.008915453  0.5571314 0.4836275937       0.004058304

