
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.3500  0.3500  27.240 7.11e-07 ***
Loading                1 0.0160  0.0160   1.245   0.2666    
BallFreq               3 1.8968  0.6323  49.204  < 2e-16 ***
Arm:Loading            1 0.0005  0.0005   0.035   0.8518    
Arm:BallFreq           3 0.4035  0.1345  10.468 3.35e-06 ***
Loading:BallFreq       3 0.1329  0.0443   3.448   0.0187 *  
Arm:Loading:BallFreq   3 0.1449  0.0483   3.758   0.0126 *  
Residuals            127 1.6319  0.0128                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0202 0.02017   1.146 0.2923  
Loading      1 0.0915 0.09147   5.199 0.0294 *
Arm:Loading  1 0.0169 0.01688   0.959 0.3347  
Residuals   32 0.5630 0.01759                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.14205 0.14205  21.004 6.65e-05 ***
Loading      1 0.01099 0.01099   1.625    0.212    
Arm:Loading  1 0.01129 0.01129   1.670    0.206    
Residuals   32 0.21641 0.00676                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value  Pr(>F)   
Arm          1 0.0425 0.04250   3.391 0.07515 . 
Loading      1 0.0155 0.01550   1.237 0.27464   
Arm:Loading  1 0.1011 0.10113   8.068 0.00789 **
Residuals   31 0.3886 0.01253                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.5492  0.5492  37.875 6.95e-07 ***
Loading      1 0.0306  0.0306   2.107    0.156    
Arm:Loading  1 0.0162  0.0162   1.117    0.298    
Residuals   32 0.4640  0.0145                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)  
Loading      1 0.02004 0.020036   4.228 0.0576 .
Residuals   15 0.07108 0.004739                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
