
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.0475  0.0475   4.415  0.03758 *  
Loading                1 0.0833  0.0833   7.745  0.00620 ** 
BallFreq               3 1.0529  0.3510  32.639 9.76e-16 ***
Arm:Loading            1 0.1767  0.1767  16.430 8.71e-05 ***
Arm:BallFreq           3 0.0889  0.0296   2.755  0.04520 *  
Loading:BallFreq       3 0.0092  0.0031   0.284  0.83712    
Arm:Loading:BallFreq   3 0.1985  0.0662   6.154  0.00061 ***
Residuals            128 1.3763  0.0108                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.05104 0.05104    7.04 0.0123 *
Loading      1 0.02081 0.02081    2.87 0.1000 .
Arm:Loading  1 0.00471 0.00471    0.65 0.4260  
Residuals   32 0.23201 0.00725                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value  Pr(>F)   
Arm          1 0.07434 0.07434   8.077 0.00774 **
Loading      1 0.04019 0.04019   4.366 0.04469 * 
Arm:Loading  1 0.00324 0.00324   0.352 0.55728   
Residuals   32 0.29453 0.00920                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.0097 0.00969   0.575 0.453952    
Loading      1 0.0048 0.00479   0.284 0.597624    
Arm:Loading  1 0.2214 0.22137  13.133 0.000994 ***
Residuals   32 0.5394 0.01686                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.00127 0.00127   0.131 0.719928    
Loading      1 0.02664 0.02664   2.747 0.107232    
Arm:Loading  1 0.14585 0.14585  15.037 0.000493 ***
Residuals   32 0.31039 0.00970                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value  Pr(>F)   
Loading      1 0.1457 0.14565    10.3 0.00547 **
Residuals   16 0.2263 0.01414                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
