
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.0652 0.06519   6.058  0.01517 *  
Loading                1 0.0000 0.00002   0.001  0.97006    
BallFreq               3 0.7332 0.24440  22.712 7.46e-12 ***
Arm:Loading            1 0.0006 0.00063   0.058  0.80987    
Arm:BallFreq           3 0.1501 0.05004   4.650  0.00405 ** 
Loading:BallFreq       3 0.1509 0.05029   4.673  0.00393 ** 
Arm:Loading:BallFreq   3 0.0731 0.02438   2.266  0.08398 .  
Residuals            128 1.3774 0.01076                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.00164 0.00164   0.209 0.6505  
Loading      1 0.04720 0.04720   6.005 0.0199 *
Arm:Loading  1 0.01823 0.01823   2.319 0.1376  
Residuals   32 0.25152 0.00786                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)  
Arm          1 0.00116 0.001163   0.132  0.719  
Loading      1 0.02599 0.025992   2.942  0.096 .
Arm:Loading  1 0.00484 0.004844   0.548  0.464  
Residuals   32 0.28267 0.008834                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)
Arm          1 0.0222 0.02224   1.759  0.194
Loading      1 0.0294 0.02941   2.326  0.137
Arm:Loading  1 0.0229 0.02290   1.811  0.188
Residuals   32 0.4046 0.01264               



###############            2.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.1903 0.19027  13.883 0.000751 ***
Loading      1 0.0483 0.04827   3.522 0.069687 .  
Arm:Loading  1 0.0278 0.02780   2.028 0.164071    
Residuals   32 0.4386 0.01370                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Loading      1 0.0521 0.05210   3.302  0.088 .
Residuals   16 0.2524 0.01578                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
