
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.0002  0.0002   0.018   0.8930    
Loading                1 0.0378  0.0378   3.425   0.0666 .  
BallFreq               3 1.5107  0.5036  45.661  < 2e-16 ***
Arm:Loading            1 0.0063  0.0063   0.574   0.4503    
Arm:BallFreq           3 0.6477  0.2159  19.577 1.87e-10 ***
Loading:BallFreq       3 0.0210  0.0070   0.635   0.5935    
Arm:Loading:BallFreq   3 0.1238  0.0413   3.740   0.0129 *  
Residuals            124 1.3675  0.0110                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.01682 0.01682   2.609 0.1161  
Loading      1 0.03392 0.03392   5.262 0.0285 *
Arm:Loading  1 0.01795 0.01795   2.784 0.1050  
Residuals   32 0.20629 0.00645                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.10134 0.10134  15.379 0.000436 ***
Loading      1 0.00036 0.00036   0.055 0.816510    
Arm:Loading  1 0.00633 0.00633   0.961 0.334284    
Residuals   32 0.21086 0.00659                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0633 0.06326   3.971 0.0555 .
Loading      1 0.0000 0.00002   0.001 0.9753  
Arm:Loading  1 0.0611 0.06115   3.838 0.0594 .
Residuals   30 0.4779 0.01593                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.4712  0.4712  29.923 6.18e-06 ***
Loading      1 0.0127  0.0127   0.804   0.3771    
Arm:Loading  1 0.0470  0.0470   2.983   0.0945 .  
Residuals   30 0.4725  0.0157                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value Pr(>F)
Loading      1 0.02961 0.02961   2.658  0.124
Residuals   15 0.16709 0.01114               
