
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.0106 0.01064   0.919  0.33966    
Loading                1 0.0251 0.02506   2.164  0.14388    
BallFreq               3 0.6274 0.20913  18.055 9.25e-10 ***
Arm:Loading            1 0.0297 0.02973   2.567  0.11170    
Arm:BallFreq           3 0.2091 0.06970   6.018  0.00074 ***
Loading:BallFreq       3 0.0254 0.00847   0.732  0.53513    
Arm:Loading:BallFreq   3 0.0236 0.00786   0.679  0.56654    
Residuals            122 1.4132 0.01158                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)  
Arm          1 0.02082 0.020821   3.577 0.0679 .
Loading      1 0.00163 0.001628   0.280 0.6006  
Arm:Loading  1 0.01086 0.010859   1.866 0.1818  
Residuals   31 0.18043 0.005820                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)
Arm          1 0.0256 0.02556   1.994  0.168
Loading      1 0.0045 0.00453   0.353  0.556
Arm:Loading  1 0.0200 0.02000   1.560  0.221
Residuals   31 0.3973 0.01282               



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0492 0.04923   3.255 0.0812 .
Loading      1 0.0142 0.01415   0.936 0.3410  
Arm:Loading  1 0.0019 0.00193   0.127 0.7236  
Residuals   30 0.4537 0.01512                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value  Pr(>F)   
Arm          1 0.1206 0.12058   9.475 0.00442 **
Loading      1 0.0315 0.03146   2.472 0.12634   
Arm:Loading  1 0.0211 0.02109   1.657 0.20783   
Residuals   30 0.3818 0.01273                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value Pr(>F)
Loading      1 0.01326 0.01326   0.993  0.335
Residuals   15 0.20044 0.01336               
