
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value  Pr(>F)    
Arm                    1 0.0133  0.0133   1.563 0.21348    
Loading                1 0.0120  0.0120   1.416 0.23631    
BallFreq               3 1.6836  0.5612  66.069 < 2e-16 ***
Arm:Loading            1 0.0014  0.0014   0.169 0.68127    
Arm:BallFreq           3 0.1112  0.0371   4.364 0.00582 ** 
Loading:BallFreq       3 0.0488  0.0163   1.914 0.13061    
Arm:Loading:BallFreq   3 0.0191  0.0064   0.751 0.52390    
Residuals            128 1.0873  0.0085                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)  
Arm          1 0.01612 0.016118   3.344 0.0768 .
Loading      1 0.01396 0.013960   2.897 0.0985 .
Arm:Loading  1 0.00997 0.009973   2.069 0.1600  
Residuals   32 0.15422 0.004819                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)
Arm          1 0.00716 0.007164   1.611  0.214
Loading      1 0.00145 0.001446   0.325  0.573
Arm:Loading  1 0.00263 0.002631   0.592  0.447
Residuals   32 0.14232 0.004448               



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0321 0.03214   3.120 0.0869 .
Loading      1 0.0277 0.02767   2.686 0.1110  
Arm:Loading  1 0.0027 0.00268   0.260 0.6137  
Residuals   32 0.3296 0.01030                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0691 0.06906   4.793  0.036 *
Loading      1 0.0177 0.01772   1.230  0.276  
Arm:Loading  1 0.0053 0.00529   0.367  0.549  
Residuals   32 0.4611 0.01441                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)
Loading      1 0.00657 0.006567   0.754  0.398
Residuals   16 0.13938 0.008711               
