
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value  Pr(>F)    
Arm                    1  0.093  0.0933   5.661 0.01891 *  
Loading                1  0.003  0.0034   0.205 0.65152    
BallFreq               3  4.156  1.3854  84.036 < 2e-16 ***
Arm:Loading            1  0.027  0.0273   1.656 0.20059    
Arm:BallFreq           3  0.211  0.0703   4.265 0.00669 ** 
Loading:BallFreq       3  0.114  0.0381   2.309 0.07987 .  
Arm:Loading:BallFreq   3  0.119  0.0397   2.408 0.07049 .  
Residuals            121  1.995  0.0165                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value  Pr(>F)   
Arm          1 0.00033 0.00033   0.040 0.84369   
Loading      1 0.07517 0.07517   8.985 0.00523 **
Arm:Loading  1 0.10385 0.10385  12.413 0.00131 **
Residuals   32 0.26773 0.00837                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)
Arm          1 0.0005 0.00048   0.019  0.892
Loading      1 0.0108 0.01080   0.419  0.522
Arm:Loading  1 0.0143 0.01431   0.555  0.462
Residuals   31 0.7994 0.02579               



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value  Pr(>F)   
Arm          1 0.2890 0.28901  10.392 0.00305 **
Loading      1 0.0367 0.03669   1.319 0.25976   
Arm:Loading  1 0.0254 0.02539   0.913 0.34698   
Residuals   30 0.8343 0.02781                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.04634 0.04634  13.896 0.000868 ***
Loading      1 0.00054 0.00054   0.162 0.690692    
Arm:Loading  1 0.00049 0.00049   0.146 0.705146    
Residuals   28 0.09338 0.00333                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)
Loading      1 0.0002 0.00021   0.009  0.925
Residuals   14 0.3229 0.02306               
