
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.0172  0.0172   1.640    0.203    
Loading                1 0.0047  0.0047   0.444    0.506    
BallFreq               3 1.6615  0.5538  52.842  < 2e-16 ***
Arm:Loading            1 0.0013  0.0013   0.123    0.726    
Arm:BallFreq           3 0.2838  0.0946   9.025 1.84e-05 ***
Loading:BallFreq       3 0.0416  0.0139   1.324    0.270    
Arm:Loading:BallFreq   3 0.0177  0.0059   0.563    0.641    
Residuals            127 1.3311  0.0105                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value   Pr(>F)    
Arm          1 0.15917 0.15917  22.170 4.63e-05 ***
Loading      1 0.04279 0.04279   5.960   0.0203 *  
Arm:Loading  1 0.00765 0.00765   1.065   0.3097    
Residuals   32 0.22974 0.00718                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0653 0.06529   5.646 0.0239 *
Loading      1 0.0001 0.00009   0.008 0.9307  
Arm:Loading  1 0.0004 0.00036   0.031 0.8604  
Residuals   31 0.3585 0.01156                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0374 0.03742   2.991 0.0934 .
Loading      1 0.0000 0.00003   0.003 0.9594  
Arm:Loading  1 0.0013 0.00135   0.108 0.7447  
Residuals   32 0.4004 0.01251                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0368 0.03682   3.440 0.0729 .
Loading      1 0.0047 0.00468   0.437 0.5134  
Arm:Loading  1 0.0094 0.00939   0.878 0.3559  
Residuals   32 0.3425 0.01070                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df Sum Sq  Mean Sq F value Pr(>F)
Loading      1 0.0009 0.000902   0.066  0.801
Residuals   16 0.2188 0.013676               
