
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value   Pr(>F)    
Arm                    1 0.0369  0.0369   3.988 0.047986 *  
Loading                1 0.0002  0.0002   0.025 0.873600    
BallFreq               3 1.0357  0.3452  37.343  < 2e-16 ***
Arm:Loading            1 0.0152  0.0152   1.639 0.202814    
Arm:BallFreq           3 0.1729  0.0576   6.233 0.000557 ***
Loading:BallFreq       3 0.0602  0.0201   2.169 0.094957 .  
Arm:Loading:BallFreq   3 0.0102  0.0034   0.368 0.776547    
Residuals            126 1.1649  0.0092                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)
Arm          1 0.01103 0.011026   1.261  0.270
Loading      1 0.01394 0.013941   1.594  0.216
Arm:Loading  1 0.00432 0.004315   0.494  0.488
Residuals   31 0.27106 0.008744               



###############            1Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value  Pr(>F)   
Arm          1 0.11164 0.11164  11.514 0.00186 **
Loading      1 0.00297 0.00297   0.306 0.58396   
Arm:Loading  1 0.01950 0.01950   2.011 0.16584   
Residuals   32 0.31027 0.00970                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            1.5Hz Trials           ############### 
            Df Sum Sq  Mean Sq F value Pr(>F)
Arm          1 0.0265 0.026549   2.589  0.117
Loading      1 0.0015 0.001528   0.149  0.702
Arm:Loading  1 0.0001 0.000098   0.010  0.923
Residuals   32 0.3282 0.010255               



###############            2.5Hz Trials           ############### 
            Df  Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.05823 0.05823   7.068 0.0123 *
Loading      1 0.04142 0.04142   5.027 0.0322 *
Arm:Loading  1 0.00053 0.00053   0.064 0.8015  
Residuals   31 0.25538 0.00824                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)
Loading      1 0.00043 0.000426   0.027  0.872
Residuals   16 0.25328 0.015830               
