
################################################################################ 
###############            Energy at Resonance Metric            ############### 
################################################################################ 

###############            All Experimental Factors            ############### 
                      Df Sum Sq Mean Sq F value Pr(>F)    
Arm                    1 0.0100  0.0100   0.797  0.374    
Loading                1 0.0108  0.0108   0.855  0.357    
BallFreq               3 2.4510  0.8170  64.926 <2e-16 ***
Arm:Loading            1 0.0034  0.0034   0.267  0.606    
Arm:BallFreq           3 0.0800  0.0267   2.120  0.101    
Loading:BallFreq       3 0.0478  0.0159   1.266  0.289    
Arm:Loading:BallFreq   3 0.0552  0.0184   1.463  0.228    
Residuals            123 1.5478  0.0126                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            0.5Hz Trials           ############### 
            Df Sum Sq  Mean Sq F value Pr(>F)
Arm          1 0.0000 0.000003   0.000  0.989
Loading      1 0.0061 0.006057   0.442  0.511
Arm:Loading  1 0.0180 0.018026   1.316  0.260
Residuals   32 0.4382 0.013694               



###############            1Hz Trials           ############### 
            Df Sum Sq  Mean Sq F value Pr(>F)
Arm          1 0.0014 0.001431   0.130  0.721
Loading      1 0.0249 0.024863   2.263  0.143
Arm:Loading  1 0.0000 0.000005   0.000  0.982
Residuals   31 0.3405 0.010985               



###############            1.5Hz Trials           ############### 
            Df Sum Sq Mean Sq F value Pr(>F)  
Arm          1 0.0941 0.09405   7.082 0.0124 *
Loading      1 0.0190 0.01903   1.433 0.2407  
Arm:Loading  1 0.0377 0.03767   2.837 0.1025  
Residuals   30 0.3984 0.01328                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



###############            2.5Hz Trials           ############### 
            Df Sum Sq  Mean Sq F value Pr(>F)
Arm          1 0.0005 0.000533   0.043  0.837
Loading      1 0.0001 0.000148   0.012  0.913
Arm:Loading  1 0.0017 0.001656   0.134  0.717
Residuals   30 0.3706 0.012354               

################################################################################ 
##########    Energy at Resonance Metric Within the Paretic Arm      ########### 
################################################################################ 



###############            1.5Hz Trials           ############### 
            Df  Sum Sq  Mean Sq F value Pr(>F)
Loading      1 0.00226 0.002258   0.112  0.743
Residuals   14 0.28221 0.020158               
