
########################################################################### 
################ Energy at Resonance for F1_B0 and F1_B1 ################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 8 x 5[39m
  Force BallFreq variable  statistic        p
  [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m F1_B0 0.5Hz    Resonance     0.889 0.000[4m6[24m[4m7[24m[4m0[24m
[38;5;250m2[39m F1_B0 1.5Hz    Resonance     0.956 0.105   
[38;5;250m3[39m F1_B0 1Hz      Resonance     0.966 0.234   
[38;5;250m4[39m F1_B0 2.5Hz    Resonance     0.973 0.408   
[38;5;250m5[39m F1_B1 0.5Hz    Resonance     0.957 0.118   
[38;5;250m6[39m F1_B1 1.5Hz    Resonance     0.947 0.050[4m1[24m  
[38;5;250m7[39m F1_B1 1Hz      Resonance     0.963 0.185   
[38;5;250m8[39m F1_B1 2.5Hz    Resonance     0.957 0.118   
$ANOVA
          Effect DFn DFd        SSn       SSd          F            p
1    (Intercept)   1   6 39.9461493 0.6171676 388.349791 1.107012e-06
2          Force   1   6  3.0316737 0.2304778  78.923183 1.132612e-04
3       BallFreq   3  18  4.4754680 0.4976893  53.954962 3.384254e-09
4 Force:BallFreq   3  18  0.2967701 1.0260302   1.735446 1.955877e-01
  p<.05       ges
1     * 0.9439626
2     * 0.5611053
3     * 0.6536552
4       0.1112275

$`Mauchly's Test for Sphericity`
          Effect         W         p p<.05
3       BallFreq 0.7486114 0.9294884      
4 Force:BallFreq 0.6166831 0.8129131      

$`Sphericity Corrections`
          Effect       GGe        p[GG] p[GG]<.05      HFe
3       BallFreq 0.8326631 5.855615e-08         * 1.474003
4 Force:BallFreq 0.7626587 2.113371e-01           1.258597
         p[HF] p[HF]<.05
3 3.384254e-09         *
4 1.955877e-01          


	Pairwise comparisons using paired t tests 

data:  data$Resonance and data$Force 

      F1_B0 
F1_B1 <2e-16

P value adjustment method: bonferroni 

########################################################################### 
######### 0.5Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd      SSn       SSd        F            p p<.05
1 (Intercept)   1   6 9.011422 0.3953191 136.7719 2.356902e-05     *
2       Force   1   6 1.028156 0.2730741  22.5907 3.149085e-03     *
        ges
1 0.9309498
2 0.6060278


########################################################################### 
######### 1Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn       SSd         F            p
1 (Intercept)   1   6 21.179391 0.2547254 498.87591 5.268595e-07
2       Force   1   6  1.227698 0.1517905  48.52867 4.347289e-04
  p<.05       ges
1     * 0.9811675
2     * 0.7512469


########################################################################### 
######### 1.5Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn       SSd         F            p
1 (Intercept)   1   6 11.5453343 0.4103758 168.80140 1.280383e-05
2       Force   1   6  0.9054984 0.6751380   8.04723 2.969282e-02
  p<.05       ges
1     * 0.9140585
2     * 0.4547930


########################################################################### 
######### 2.5Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn        SSd         F            p
1 (Intercept)   1   6 2.6854699 0.05443666 295.99205 2.469334e-06
2       Force   1   6 0.1670912 0.15650547   6.40583 4.462099e-02
  p<.05       ges
1     * 0.9271712
2     * 0.4420013

