
########################################################################### 
################################# 0.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic       p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy0.5     0.901 0.001[4m5[24m[4m5[24m
[38;5;250m2[39m 1.5Hz    Energy0.5     0.938 0.023[4m7[24m 
[38;5;250m3[39m 1Hz      Energy0.5     0.949 0.061[4m3[24m 
[38;5;250m4[39m 2.5Hz    Energy0.5     0.941 0.031[4m8[24m 
$ANOVA
       Effect DFn DFd        SSn       SSd        F            p
1 (Intercept)   1   6 4.41062252 0.4201084 62.99263 0.0002126151
2    BallFreq   3  18 0.02302336 0.0460041  3.00278 0.0576763496
  p<.05        ges
1     * 0.90442119
2       0.04706946

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.2301708 0.2342255      

$`Sphericity Corrections`
    Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF]
2 BallFreq 0.6095227 0.09424875           0.8630111 0.06839255
  p[HF]<.05
2          


	Pairwise comparisons using paired t tests 

data:  data$Energy0.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz   
1.5Hz 9.3e-06 -       -     
1Hz   1.0000  7.2e-05 -     
2.5Hz 0.0014  0.1744  0.1098

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.0Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic     p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.0     0.961 0.158
[38;5;250m2[39m 1.5Hz    Energy1.0     0.960 0.151
[38;5;250m3[39m 1Hz      Energy1.0     0.966 0.249
[38;5;250m4[39m 2.5Hz    Energy1.0     0.960 0.153
$ANOVA
       Effect DFn DFd        SSn       SSd          F            p
1 (Intercept)   1   6 12.0602911 0.3431887 210.851210 6.689238e-06
2    BallFreq   3  18  0.1831204 0.1417386   7.751752 1.572742e-03
  p<.05       ges
1     * 0.9613456
2     * 0.2741128

$`Mauchly's Test for Sphericity`
    Effect         W        p p<.05
2 BallFreq 0.4681798 0.617639      

$`Sphericity Corrections`
    Effect      GGe       p[GG] p[GG]<.05       HFe       p[HF]
2 BallFreq 0.664446 0.006967826         * 0.9944575 0.001611426
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.0 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.00017 -       -      
1Hz   6.0e-07 0.00264 -      
2.5Hz 0.14304 1.7e-05 1.5e-11

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic      p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.5     0.959 0.137 
[38;5;250m2[39m 1.5Hz    Energy1.5     0.953 0.082[4m9[24m
[38;5;250m3[39m 1Hz      Energy1.5     0.958 0.125 
[38;5;250m4[39m 2.5Hz    Energy1.5     0.942 0.032[4m3[24m
$ANOVA
       Effect DFn DFd        SSn        SSd          F            p
1 (Intercept)   1   6 6.17864205 0.20678299 179.279022 1.074412e-05
2    BallFreq   3  18 0.05561792 0.03451911   9.667327 5.052664e-04
  p<.05       ges
1     * 0.9624137
2     * 0.1873162

$`Mauchly's Test for Sphericity`
    Effect        W         p p<.05
2 BallFreq 0.633707 0.8308392      

$`Sphericity Corrections`
    Effect       GGe       p[GG] p[GG]<.05    HFe        p[HF]
2 BallFreq 0.8208312 0.001345205         * 1.4358 0.0005052664
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.00026 -       -      
1Hz   0.00066 2.3e-10 -      
2.5Hz 0.00536 1.2e-10 1.00000

P value adjustment method: bonferroni 

########################################################################### 
################################# 2.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic       p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy2.5     0.948 0.052[4m6[24m 
[38;5;250m2[39m 1.5Hz    Energy2.5     0.941 0.031[4m5[24m 
[38;5;250m3[39m 1Hz      Energy2.5     0.923 0.007[4m4[24m[4m3[24m
[38;5;250m4[39m 2.5Hz    Energy2.5     0.964 0.201  
$ANOVA
       Effect DFn DFd        SSn        SSd         F            p
1 (Intercept)   1   6 1.11261339 0.05164327 129.26525 2.773989e-05
2    BallFreq   3  18 0.03707957 0.01534481  14.49855 4.768918e-05
  p<.05       ges
1     * 0.9432113
2     * 0.3563026

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.1978333 0.1848103      

$`Sphericity Corrections`
    Effect       GGe       p[GG] p[GG]<.05       HFe        p[HF]
2 BallFreq 0.5561051 0.001498362         * 0.7447608 0.0003421167
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy2.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.014   -       -      
1Hz   0.022   1.000   -      
2.5Hz 4.1e-09 3.8e-10 4.6e-11

P value adjustment method: bonferroni 
