
########################################################################### 
################ Energy at Resonance for F1_B0 and F1_B1 ################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 8 x 5[39m
  Force BallFreq variable  statistic       p
  [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m F1_B0 0.5Hz    Resonance     0.901 0.001[4m5[24m[4m5[24m
[38;5;250m2[39m F1_B0 1.5Hz    Resonance     0.953 0.082[4m9[24m 
[38;5;250m3[39m F1_B0 1Hz      Resonance     0.966 0.249  
[38;5;250m4[39m F1_B0 2.5Hz    Resonance     0.964 0.201  
[38;5;250m5[39m F1_B1 0.5Hz    Resonance     0.967 0.269  
[38;5;250m6[39m F1_B1 1.5Hz    Resonance     0.953 0.086[4m0[24m 
[38;5;250m7[39m F1_B1 1Hz      Resonance     0.963 0.196  
[38;5;250m8[39m F1_B1 2.5Hz    Resonance     0.943 0.035[4m7[24m 
$ANOVA
          Effect DFn DFd        SSn       SSd          F            p p<.05       ges
1    (Intercept)   1   6 24.1053790 0.2070559 698.517955 1.936509e-07     * 0.9530843
2          Force   1   6  1.3167163 0.1025328  77.051437 1.211697e-04     * 0.5259910
3       BallFreq   3  18  3.0036926 0.3238785  55.644804 2.638819e-09     * 0.7168235
4 Force:BallFreq   3  18  0.1367372 0.5531221   1.483259 2.527134e-01       0.1033284

$`Mauchly's Test for Sphericity`
          Effect         W         p p<.05
3       BallFreq 0.7061242 0.8982982      
4 Force:BallFreq 0.4808556 0.6370887      

$`Sphericity Corrections`
          Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
3       BallFreq 0.8255092 5.385396e-08         * 1.450812 2.638819e-09         *
4 Force:BallFreq 0.7168616 2.639741e-01           1.130396 2.527134e-01          


	Pairwise comparisons using paired t tests 

data:  data$Resonance and data$Force 

      F1_B0 
F1_B1 <2e-16

P value adjustment method: bonferroni 

########################################################################### 
######### 0.5Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd      SSn       SSd        F            p p<.05       ges
1 (Intercept)   1   6 5.228289 0.1876492 167.1722 1.317025e-05     * 0.9462994
2       Force   1   6 0.440237 0.1090456  24.2231 2.652268e-03     * 0.5973918


########################################################################### 
######### 1Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn       SSd         F            p p<.05       ges
1 (Intercept)   1   6 13.7342542 0.1290374 638.61735 2.528829e-07     * 0.9826339
2       Force   1   6  0.6333217 0.1136879  33.42423 1.170870e-03     * 0.7229312


########################################################################### 
######### 1.5Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1 (Intercept)   1   6 6.5294380 0.1666880 235.029612 4.866188e-06     * 0.9309135
2       Force   1   6 0.2935511 0.3178852   5.540701 5.675749e-02       0.3772548


########################################################################### 
######### 2.5Hz:      Energy at Resonance for F1_B0 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn        SSd          F            p p<.05       ges
1 (Intercept)   1   6 1.61709002 0.04755974 204.007421 7.367304e-06     * 0.9086378
2       Force   1   6 0.08634363 0.11503624   4.503466 7.805262e-02       0.3468457

