
########################################################################### 
################################# 0.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic        p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy0.5     0.889 0.000[4m6[24m[4m7[24m[4m0[24m
[38;5;250m2[39m 1.5Hz    Energy0.5     0.934 0.017[4m3[24m  
[38;5;250m3[39m 1Hz      Energy0.5     0.946 0.047[4m8[24m  
[38;5;250m4[39m 2.5Hz    Energy0.5     0.932 0.015[4m5[24m  
$ANOVA
       Effect DFn DFd        SSn        SSd         F            p
1 (Intercept)   1   6 6.70174254 0.74873356 53.704626 0.0003298885
2    BallFreq   3  18 0.02722703 0.07838219  2.084175 0.1381188060
  p<.05        ges
1     * 0.89014061
2       0.03186898

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.1861233 0.1676253      

$`Sphericity Corrections`
    Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF]
2 BallFreq 0.5237237 0.1810025           0.6772443 0.1661447
  p[HF]<.05
2          


	Pairwise comparisons using paired t tests 

data:  data$Energy0.5 and data$BallFreq 

      0.5Hz   1.5Hz  1Hz   
1.5Hz 8.6e-05 -      -     
1Hz   1.0000  0.0026 -     
2.5Hz 0.0160  0.0266 1.0000

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.0Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic     p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.0     0.967 0.271
[38;5;250m2[39m 1.5Hz    Energy1.0     0.962 0.171
[38;5;250m3[39m 1Hz      Energy1.0     0.966 0.234
[38;5;250m4[39m 2.5Hz    Energy1.0     0.961 0.154
$ANOVA
       Effect DFn DFd        SSn       SSd          F            p
1 (Intercept)   1   6 17.8227433 0.5005393 213.642505 6.436569e-06
2    BallFreq   3  18  0.2331989 0.1615325   8.661994 9.010086e-04
  p<.05       ges
1     * 0.9641829
2     * 0.2604786

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.5296531 0.7053934      

$`Sphericity Corrections`
    Effect       GGe       p[GG] p[GG]<.05      HFe        p[HF]
2 BallFreq 0.6940334 0.004094265         * 1.069851 0.0009010086
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.0 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 6.8e-05 -       -      
1Hz   5.5e-08 0.0039  -      
2.5Hz 0.6829  6.5e-06 2.4e-11

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic      p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.5     0.963 0.192 
[38;5;250m2[39m 1.5Hz    Energy1.5     0.956 0.105 
[38;5;250m3[39m 1Hz      Energy1.5     0.958 0.124 
[38;5;250m4[39m 2.5Hz    Energy1.5     0.948 0.054[4m1[24m
$ANOVA
       Effect DFn DFd        SSn        SSd         F            p
1 (Intercept)   1   6 9.00686919 0.19429966 278.13336 2.966242e-06
2    BallFreq   3  18 0.08748452 0.03661033  14.33768 5.112090e-05
  p<.05       ges
1     * 0.9750037
2     * 0.2747677

$`Mauchly's Test for Sphericity`
    Effect         W        p p<.05
2 BallFreq 0.5665012 0.753426      

$`Sphericity Corrections`
    Effect       GGe        p[GG] p[GG]<.05      HFe       p[HF]
2 BallFreq 0.7914256 0.0002517578         * 1.344094 5.11209e-05
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz   
1.5Hz 7.9e-06 -       -     
1Hz   1.8e-05 2.4e-12 -     
2.5Hz 0.0055  1.1e-10 0.7010

P value adjustment method: bonferroni 

########################################################################### 
################################# 2.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic      p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy2.5     0.954 0.091[4m0[24m
[38;5;250m2[39m 1.5Hz    Energy2.5     0.950 0.062[4m9[24m
[38;5;250m3[39m 1Hz      Energy2.5     0.933 0.016[4m2[24m
[38;5;250m4[39m 2.5Hz    Energy2.5     0.973 0.408 
$ANOVA
       Effect DFn DFd        SSn        SSd         F            p
1 (Intercept)   1   6 1.66238700 0.06308643 158.10567 1.548743e-05
2    BallFreq   3  18 0.06906376 0.03704172  11.18691 2.246975e-04
  p<.05       ges
1     * 0.9431902
2     * 0.4081978

$`Mauchly's Test for Sphericity`
    Effect          W          p p<.05
2 BallFreq 0.03828624 0.01026867     *

$`Sphericity Corrections`
    Effect       GGe       p[GG] p[GG]<.05       HFe       p[HF]
2 BallFreq 0.4155191 0.009061225         * 0.4716512 0.006296691
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy2.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.0191  -       -      
1Hz   0.0061  1.0000  -      
2.5Hz 1.8e-08 8.3e-09 9.3e-10

P value adjustment method: bonferroni 
