
########################################################################### 
################################# 0.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic         p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy0.5     0.944 0.039[4m8[24m   
[38;5;250m2[39m 1.5Hz    Energy0.5     0.832 0.000[4m0[24m[4m2[24m[4m2[24m5
[38;5;250m3[39m 1Hz      Energy0.5     0.885 0.000[4m5[24m[4m3[24m[4m2[24m 
[38;5;250m4[39m 2.5Hz    Energy0.5     0.895 0.001[4m0[24m[4m1[24m  
$ANOVA
       Effect DFn DFd      SSn       SSd        F            p p<.05
1 (Intercept)   1   6 3.280257 0.2739618 71.84045 1.474549e-04     *
2    BallFreq   3  18 0.929793 0.2944346 18.94736 8.397682e-06     *
        ges
1 0.8523129
2 0.6206111

$`Mauchly's Test for Sphericity`
    Effect         W          p p<.05
2 BallFreq 0.1359049 0.09973379      

$`Sphericity Corrections`
    Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF]
2 BallFreq 0.5368606 0.0006679086         * 0.704275 0.0001354649
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy0.5 and data$BallFreq 

      0.5Hz   1.5Hz  1Hz    
1.5Hz 1.7e-10 -      -      
1Hz   4.4e-09 0.0089 -      
2.5Hz 1.2e-10 0.0036 4.3e-05

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.0Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic      p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.0     0.952 0.075[4m7[24m
[38;5;250m2[39m 1.5Hz    Energy1.0     0.938 0.024[4m5[24m
[38;5;250m3[39m 1Hz      Energy1.0     0.960 0.151 
[38;5;250m4[39m 2.5Hz    Energy1.0     0.946 0.048[4m2[24m
$ANOVA
       Effect DFn DFd       SSn       SSd         F            p
1 (Intercept)   1   6 13.427602 0.5047288 159.62160 1.506409e-05
2    BallFreq   3  18  1.515504 0.5950282  15.28167 3.425488e-05
  p<.05       ges
1     * 0.9242975
2     * 0.5794848

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.3140373 0.3703864      

$`Sphericity Corrections`
    Effect       GGe        p[GG] p[GG]<.05       HFe       p[HF]
2 BallFreq 0.5823056 0.0009998731         * 0.8016474 0.000168295
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.0 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 1       -       -      
1Hz   3.0e-09 3.9e-05 -      
2.5Hz 1.1e-09 2.2e-06 5.9e-13

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic     p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.5     0.974 0.449
[38;5;250m2[39m 1.5Hz    Energy1.5     0.966 0.250
[38;5;250m3[39m 1Hz      Energy1.5     0.964 0.202
[38;5;250m4[39m 2.5Hz    Energy1.5     0.971 0.357
$ANOVA
       Effect DFn DFd        SSn       SSd          F            p
1 (Intercept)   1   6 11.4255868 0.2059468 332.870087 1.746260e-06
2    BallFreq   3  18  0.5262845 0.6040995   5.227131 9.018186e-03
  p<.05       ges
1     * 0.9337961
2     * 0.3938280

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.2647882 0.2894846      

$`Sphericity Corrections`
    Effect       GGe    p[GG] p[GG]<.05      HFe       p[HF]
2 BallFreq 0.6951087 0.021459         * 1.072655 0.009018186
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 3.3e-08 -       -      
1Hz   5.5e-05 1.5e-06 -      
2.5Hz 0.00039 0.00383 0.99220

P value adjustment method: bonferroni 

########################################################################### 
################################# 2.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic        p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy2.5     0.976 0.499   
[38;5;250m2[39m 1.5Hz    Energy2.5     0.870 0.000[4m2[24m[4m0[24m[4m7[24m
[38;5;250m3[39m 1Hz      Energy2.5     0.955 0.101   
[38;5;250m4[39m 2.5Hz    Energy2.5     0.960 0.154   
$ANOVA
       Effect DFn DFd       SSn        SSd         F            p
1 (Intercept)   1   6 2.1971690 0.07702581 171.15061 1.229902e-05
2    BallFreq   3  18 0.3016742 0.16119173  11.22914 2.199130e-04
  p<.05       ges
1     * 0.9021849
2     * 0.5587679

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.3269227 0.3917232      

$`Sphericity Corrections`
    Effect       GGe      p[GG] p[GG]<.05      HFe       p[HF]
2 BallFreq 0.7157154 0.00130697         * 1.127305 0.000219913
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy2.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 1.0000  -       -      
1Hz   5.6e-05 0.0056  -      
2.5Hz 1.1e-07 6.2e-07 3.4e-11

P value adjustment method: bonferroni 
