
########################################################################### 
######### Energy at Resonance for Different Window Sizes ############# 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 12 x 5[39m
   BallFreq Window variable statistic      p
   [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m 0.5Hz    win0   Energy       0.779 0.025[4m3[24m
[38;5;250m 2[39m 1.5Hz    win0   Energy       0.908 0.381 
[38;5;250m 3[39m 1Hz      win0   Energy       0.968 0.881 
[38;5;250m 4[39m 2.5Hz    win0   Energy       0.774 0.022[4m6[24m
[38;5;250m 5[39m 0.5Hz    win1   Energy       0.873 0.198 
[38;5;250m 6[39m 1.5Hz    win1   Energy       0.849 0.120 
[38;5;250m 7[39m 1Hz      win1   Energy       0.950 0.730 
[38;5;250m 8[39m 2.5Hz    win1   Energy       0.851 0.125 
[38;5;250m 9[39m 0.5Hz    win2   Energy       0.928 0.534 
[38;5;250m10[39m 1.5Hz    win2   Energy       0.902 0.346 
[38;5;250m11[39m 1Hz      win2   Energy       0.964 0.854 
[38;5;250m12[39m 2.5Hz    win2   Energy       0.928 0.533 
$ANOVA
           Effect DFn DFd       SSn       SSd         F            p
1     (Intercept)   1   6 13771.941  5276.324 15.660836 7.474174e-03
2          Window   2  12  7048.135  2671.316 15.830706 4.310233e-04
3        BallFreq   3  18 13206.662 30320.397  2.613421 8.284960e-02
4 Window:BallFreq   6  36  6073.434  3753.371  9.708766 2.318209e-06
  p<.05       ges
1     * 0.2468384
2     * 0.1436356
3       0.2391295
4     * 0.1262804

$`Mauchly's Test for Sphericity`
           Effect            W           p p<.05
2          Window 0.0930981744 0.002644557     *
3        BallFreq 0.0891971616 0.048946212     *
4 Window:BallFreq 0.0001030634 0.060004951      

$`Sphericity Corrections`
           Effect       GGe       p[GG] p[GG]<.05       HFe
2          Window 0.5244108 0.006335726         * 0.5394425
3        BallFreq 0.5117544 0.132814366           0.6530315
4 Window:BallFreq 0.3873597 0.001702690         * 0.6469770
         p[HF] p[HF]<.05
2 0.0058107039         *
3 0.1157754791          
4 0.0001003114         *


	Pairwise comparisons using paired t tests 

data:  data$Energy and data$Window 

     win0   win1  
win1 0.0023 -     
win2 0.0015 0.0023

P value adjustment method: bonferroni 

########################################################################### 
######### 0.5Hz:     ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn       SSd         F            p
1 (Intercept)   1   6 21321.422 22203.964  5.761518 0.0532719237
2      Window   2  12  9878.684  2856.171 20.752294 0.0001272745
  p<.05       ges
1       0.4596961
2     * 0.2827424

$`Mauchly's Test for Sphericity`
  Effect          W           p p<.05
2 Window 0.09129993 0.002518698     *

$`Sphericity Corrections`
  Effect       GGe       p[GG] p[GG]<.05       HFe       p[HF]
2 Window 0.5239168 0.003276816         * 0.5386365 0.002958725
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data_freq$Energy and data_freq$Window 

     win0  win1 
win1 0.011 -    
win2 0.011 0.022

P value adjustment method: bonferroni 

########################################################################### 
######### 1Hz:      ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn      SSd         F          p p<.05
1 (Intercept)   1   6  59.81321 2976.480 0.1205717 0.74027080      
2      Window   2  12 857.80173 1467.961 3.5060943 0.06322587      
         ges
1 0.01327927
2 0.16178091

$`Mauchly's Test for Sphericity`
  Effect         W           p p<.05
2 Window 0.1130008 0.004292438     *

$`Sphericity Corrections`
  Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Window 0.5299419 0.1067041           0.5484878 0.1045276          


	Pairwise comparisons using paired t tests 

data:  data_freq$Energy and data_freq$Window 

     win0 win1
win1 0.30 -   
win2 0.32 0.43

P value adjustment method: bonferroni 

########################################################################### 
######### 1.5Hz:    ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd      SSn      SSd        F          p p<.05
1 (Intercept)   1   6 5556.211 7522.346 4.431764 0.07990390      
2      Window   2  12 2313.026 1749.164 7.934166 0.00637414     *
        ges
1 0.3747178
2 0.1996650

$`Mauchly's Test for Sphericity`
  Effect         W          p p<.05
2 Window 0.1845429 0.01462996     *

$`Sphericity Corrections`
  Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF]
2 Window 0.5508255 0.02591703         * 0.5830083 0.02339585
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data_freq$Energy and data_freq$Window 

     win0  win1 
win1 0.139 -    
win2 0.078 0.067

P value adjustment method: bonferroni 

########################################################################### 
######### 2.5Hz:      ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd      SSn       SSd          F         p p<.05
1 (Intercept)   1   6 41.15689 2893.9304 0.08533077 0.7800367      
2      Window   2  12 72.05785  351.3907 1.23038852 0.3265410      
         ges
1 0.01252310
2 0.02172132

$`Mauchly's Test for Sphericity`
  Effect         W          p p<.05
2 Window 0.2632199 0.03554649     *

$`Sphericity Corrections`
  Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Window 0.5757781 0.3146227           0.625035 0.3171127          


	Pairwise comparisons using paired t tests 

data:  data_freq$Energy and data_freq$Window 

     win0 win1
win1 0.73 -   
win2 0.90 1.00

P value adjustment method: bonferroni 
