
########################################################################### 
######### Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 8 x 5[39m
  Force BallFreq variable  statistic      p
  [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m F0_B1 0.5Hz    Resonance     0.956 0.105 
[38;5;250m2[39m F0_B1 1.5Hz    Resonance     0.964 0.212 
[38;5;250m3[39m F0_B1 1Hz      Resonance     0.957 0.116 
[38;5;250m4[39m F0_B1 2.5Hz    Resonance     0.953 0.081[4m8[24m
[38;5;250m5[39m F1_B1 0.5Hz    Resonance     0.967 0.269 
[38;5;250m6[39m F1_B1 1.5Hz    Resonance     0.953 0.086[4m0[24m
[38;5;250m7[39m F1_B1 1Hz      Resonance     0.963 0.196 
[38;5;250m8[39m F1_B1 2.5Hz    Resonance     0.943 0.035[4m7[24m
$ANOVA
          Effect DFn DFd        SSn       SSd           F            p p<.05       ges
1    (Intercept)   1   6 28.3063704 0.1340346 1267.122310 3.276894e-08     * 0.9450837
2          Force   1   6  0.5429219 0.1475898   22.071518 3.332950e-03     * 0.2481667
3       BallFreq   3  18  2.9093218 0.9521578   18.333023 1.047354e-05     * 0.6388315
4 Force:BallFreq   3  18  0.2370709 0.4110261    3.460669 3.824131e-02     * 0.1259756

$`Mauchly's Test for Sphericity`
          Effect         W         p p<.05
3       BallFreq 0.6963307 0.8902421      
4 Force:BallFreq 0.2787299 0.3131025      

$`Sphericity Corrections`
          Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
3       BallFreq 0.8096485 5.995357e-05         * 1.400391 1.047354e-05         *
4 Force:BallFreq 0.6829172 6.337989e-02           1.041128 3.824131e-02         *


	Pairwise comparisons using paired t tests 

data:  data$Resonance and data$Force 

      F0_B1  
F1_B1 2.6e-15

P value adjustment method: bonferroni 

########################################################################### 
######### 0.5Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn        SSd         F            p p<.05       ges
1 (Intercept)   1   6 5.7025516 0.13112570 260.93518 3.579162e-06     * 0.9663360
2       Force   1   6 0.3158972 0.06753261  28.06619 1.833760e-03     * 0.6139225


########################################################################### 
######### 1Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn       SSd          F            p p<.05       ges
1 (Intercept)   1   6 14.8377206 0.1723716 516.478955 4.753095e-07     * 0.9688836
2       Force   1   6  0.4222587 0.3041532   8.329855 2.783320e-02     * 0.4698113


########################################################################### 
######### 1.5Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn       SSd         F            p p<.05        ges
1 (Intercept)   1   6 8.43711084 0.5597454 90.438734 7.708175e-05     * 0.92220075
2       Force   1   6 0.03702144 0.1520312  1.461073 2.722285e-01       0.04944116


########################################################################### 
######### 2.5Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd         SSn        SSd          F            p p<.05        ges
1 (Intercept)   1   6 2.238309156 0.22294968 60.2371571 0.0002406208     * 0.89670180
2       Force   1   6 0.004815449 0.03489893  0.8278964 0.3979583708       0.01833311

