
########################################################################### 
################################# 0.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic         p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy0.5     0.957 0.118    
[38;5;250m2[39m 1.5Hz    Energy0.5     0.931 0.013[4m8[24m   
[38;5;250m3[39m 1Hz      Energy0.5     0.821 0.000[4m0[24m[4m1[24m[4m2[24m8
[38;5;250m4[39m 2.5Hz    Energy0.5     0.907 0.002[4m3[24m[4m5[24m  
$ANOVA
       Effect DFn DFd      SSn       SSd         F            p p<.05
1 (Intercept)   1   6 4.962027 0.2815437 105.74616 4.937992e-05     *
2    BallFreq   3  18 4.064352 0.3382298  72.09924 3.169619e-10     *
        ges
1 0.8889653
2 0.8676864

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.2224757 0.2222385      

$`Sphericity Corrections`
    Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF]
2 BallFreq 0.6886173 1.339638e-07         * 1.055795 3.169619e-10
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy0.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 1.6e-13 -       -      
1Hz   6.1e-13 0.10366 -      
2.5Hz 4.0e-13 8.1e-06 0.00056

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.0Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic       p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.0     0.967 0.262  
[38;5;250m2[39m 1.5Hz    Energy1.0     0.920 0.005[4m9[24m[4m5[24m
[38;5;250m3[39m 1Hz      Energy1.0     0.963 0.185  
[38;5;250m4[39m 2.5Hz    Energy1.0     0.922 0.006[4m9[24m[4m2[24m
$ANOVA
       Effect DFn DFd       SSn       SSd         F            p
1 (Intercept)   1   6 13.574464 0.1122615 725.50930 1.729755e-07
2    BallFreq   3  18  6.723502 0.6973763  57.84683 1.927267e-09
  p<.05       ges
1     * 0.9437130
2     * 0.8925232

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.3363678 0.4073598      

$`Sphericity Corrections`
    Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF]
2 BallFreq 0.5767693 3.402648e-06         * 0.7894523 7.845411e-08
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.0 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.066   -       -      
1Hz   2.7e-14 6.8e-12 -      
2.5Hz 7.4e-06 3.3e-06 1.5e-14

P value adjustment method: bonferroni 

########################################################################### 
################################# 1.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic       p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy1.5     0.913 0.003[4m7[24m[4m3[24m
[38;5;250m2[39m 1.5Hz    Energy1.5     0.947 0.050[4m1[24m 
[38;5;250m3[39m 1Hz      Energy1.5     0.949 0.058[4m6[24m 
[38;5;250m4[39m 2.5Hz    Energy1.5     0.942 0.033[4m9[24m 
$ANOVA
       Effect DFn DFd       SSn       SSd          F            p
1 (Intercept)   1   6 14.087421 0.3470061 243.582251 4.381444e-06
2    BallFreq   3  18  2.382205 1.6682399   8.567851 9.529791e-04
  p<.05       ges
1     * 0.8748502
2     * 0.5417241

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.3448299 0.4213526      

$`Sphericity Corrections`
    Effect       GGe       p[GG] p[GG]<.05       HFe       p[HF]
2 BallFreq 0.6308917 0.005832105         * 0.9128995 0.001455017
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy1.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.00056 -       -      
1Hz   8.4e-08 3.1e-09 -      
2.5Hz 0.83655 1.2e-07 0.00034

P value adjustment method: bonferroni 

########################################################################### 
################################# 2.5Hz ################################### 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 4 x 4[39m
  BallFreq variable  statistic         p
  [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m 0.5Hz    Energy2.5     0.949 0.058[4m9[24m   
[38;5;250m2[39m 1.5Hz    Energy2.5     0.838 0.000[4m0[24m[4m3[24m[4m2[24m1
[38;5;250m3[39m 1Hz      Energy2.5     0.963 0.191    
[38;5;250m4[39m 2.5Hz    Energy2.5     0.957 0.118    
$ANOVA
       Effect DFn DFd       SSn        SSd         F            p
1 (Intercept)   1   6 2.2080517 0.09242039 143.34834 2.057579e-05
2    BallFreq   3  18 0.6824835 0.26951012  15.19387 3.552832e-05
  p<.05       ges
1     * 0.8591700
2     * 0.6534607

$`Mauchly's Test for Sphericity`
    Effect         W         p p<.05
2 BallFreq 0.1698995 0.1445761      

$`Sphericity Corrections`
    Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF]
2 BallFreq 0.6863525 0.0004389716         * 1.049952 3.552832e-05
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data$Energy2.5 and data$BallFreq 

      0.5Hz   1.5Hz   1Hz    
1.5Hz 0.090   -       -      
1Hz   1.000   0.094   -      
2.5Hz 1.8e-09 7.0e-08 4.1e-10

P value adjustment method: bonferroni 
