
########################################################################### 
######### Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 8 x 5[39m
  Force BallFreq variable  statistic      p
  [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<chr>[39m[23m    [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m F0_B1 0.5Hz    Resonance     0.944 0.039[4m8[24m
[38;5;250m2[39m F0_B1 1.5Hz    Resonance     0.966 0.250 
[38;5;250m3[39m F0_B1 1Hz      Resonance     0.960 0.151 
[38;5;250m4[39m F0_B1 2.5Hz    Resonance     0.960 0.154 
[38;5;250m5[39m F1_B1 0.5Hz    Resonance     0.957 0.118 
[38;5;250m6[39m F1_B1 1.5Hz    Resonance     0.947 0.050[4m1[24m
[38;5;250m7[39m F1_B1 1Hz      Resonance     0.963 0.185 
[38;5;250m8[39m F1_B1 2.5Hz    Resonance     0.957 0.118 
$ANOVA
          Effect DFn DFd        SSn       SSd          F            p
1    (Intercept)   1   6 45.7203196 0.4298066 638.245061 2.533221e-07
2          Force   1   6  1.6894452 0.3410195  29.724608 1.584370e-03
3       BallFreq   3  18  4.2682297 1.4230660  17.995917 1.185082e-05
4 Force:BallFreq   3  18  0.3719263 0.5852099   3.813261 2.816948e-02
  p<.05       ges
1     * 0.9426982
2     * 0.3780748
3     * 0.6056519
4     * 0.1180333

$`Mauchly's Test for Sphericity`
          Effect         W         p p<.05
3       BallFreq 0.5860031 0.7777283      
4 Force:BallFreq 0.5308857 0.7076057      

$`Sphericity Corrections`
          Effect       GGe       p[GG] p[GG]<.05      HFe
3       BallFreq 0.7275329 0.000140071         * 1.159444
4 Force:BallFreq 0.7698604 0.043057378         * 1.279626
         p[HF] p[HF]<.05
3 1.185082e-05         *
4 2.816948e-02         *


	Pairwise comparisons using paired t tests 

data:  data$Resonance and data$Force 

      F0_B1 
F1_B1 <2e-16

P value adjustment method: bonferroni 

########################################################################### 
######### 0.5Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn       SSd         F            p
1 (Intercept)   1   6 10.1051409 0.3644915 166.34364 1.336198e-05
2       Force   1   6  0.7006105 0.1590351  26.43229 2.133441e-03
  p<.05       ges
1     * 0.9507439
2     * 0.5723301


########################################################################### 
######### 1Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn       SSd          F            p
1 (Intercept)   1   6 22.3441918 0.1272858 1053.26090 5.691407e-08
2       Force   1   6  0.9666005 0.4523433   12.82124 1.163363e-02
  p<.05       ges
1     * 0.9747150
2     * 0.6251339


########################################################################### 
######### 1.5Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd       SSn       SSd         F            p
1 (Intercept)   1   6 14.040601 1.1015595 76.476670 0.0001237455
2       Force   1   6  0.362814 0.2772946  7.850437 0.0310875364
  p<.05       ges
1     * 0.9105770
2     * 0.2083141


########################################################################### 
######### 2.5Hz:      Energy at Resonance for F0_B1 and F1_B1 ############# 
########################################################################### 
$ANOVA
       Effect DFn DFd        SSn        SSd         F            p
1 (Intercept)   1   6 3.49861604 0.25953573 80.881719 0.0001057059
2       Force   1   6 0.03134654 0.03755635  5.007921 0.0665445663
  p<.05        ges
1     * 0.92172947
2       0.09544109

