\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moderate-Severe Stroke Aggregate Results}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate Frequency Spectrums for participants with moderate-severe stroke. Trends are stronger than all participants combined. With the 1.5Hz and 2.5Hz ball, participants struggled to reach the resonant frequency with their paretic arm, resulting in a mound (or, for 2.5Hz, a second peak) below the resonant frequency. No trends are apparent at 0.5Hz.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy at the resonant frequency of the ball metric for participants with moderate and severe stroke. There is an interaction effect between arm and task frequency (p=0.02). Arm is not a significant factor for the 0.5Hz (p=0.14), 1Hz (p=0.82), and 1.5Hz (p=0.40) balls. For the 2.5Hz ball, arm is a significant factor (p=0.01). Loading is not significant in the paretic arm (p=0.13)---loading marginally improves performance at 0.5Hz (p=0.07) and hurts performance at 1.5Hz (p=0.33). It is harder to distinguish differences between loading and no loading at 2.5Hz because many participant struggles to even move at that speed.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent loss in paretic arm with loading in moderate and severe stroke. Positive values indicate better performance in the nonparetic arm. Negative values indicate better performance in the paretic arm. Ball frequency is significant (p=0.016) with energy at resonance using the 2.5Hz ball being different from the rest.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent loss in paretic arm with no loading in moderate and severe stroke. Positive values indicate better performance in the nonparetic arm. Negative values indicate better performance in the paretic arm. Ball frequency is significant (p=0.019) with energy at resonance using the 2.5Hz ball being different from the rest.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent loss in function in the paretic arm due to loading in moderate and severe stroke. Positive values indicate better performance during no loading. Negative values indicate better performance with loading. No trend w.r.t. frequency is apparent (p=0.57). Values are generally positive, indicating better performance without loading. No statistical significance.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent loss in function in the paretic arm due to loading in moderate and severe stroke. Positive values indicate better performance during no loading. Negative values indicate better performance with loading. No trend is apparent.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall results}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate Frequency Spectrums. With the 1.5Hz and 2.5Hz ball, participants struggled to reach the resonant frequency with their paretic arm, resulting in a mound (or, for 2.5Hz, a second peak) below the resonant frequency. No trends are apparent at 0.5Hz\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy at the resonant frequency of the ball metric. No significant factors.\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percent Decrease in Function in Paretic Arm With Loading. Positive values indicate better performance in the nonparetic arm. Negative values indicate better performance in the paretic arm. \relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percent Decrease in Function in Paretic Arm Without Loading. Positive values indicate better performance in the nonparetic arm. Negative values indicate better performance in the paretic arm.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percent Decrease in Function in Paretic Arm Due to Loading. Positive values indicate better performance during no loading. Negative values indicate better performance with loading.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percent Decrease in Function in Non-Paretic Arm Due to Loading. Positive values indicate better performance during no loading. Negative values indicate better performance with loading. No trend is apparent. \relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mild Stroke Aggregate Results}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aggregate Frequency Spectrums for participants with mild stroke.\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy at the resonant frequency of the ball metric for participants with moderate and severe stroke.\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percent Decrease in Function in Paretic Arm With Loading. Positive values indicate better performance in the nonparetic arm. Negative values indicate better performance in the paretic arm. \relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percent Decrease in Function in Paretic Arm Without Loading. Positive values indicate better performance in the nonparetic arm. Negative values indicate better performance in the paretic arm. \relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percent Decrease in Function in Paretic Arm Due to Loading. Positive values indicate better performance during no loading. Negative values indicate better performance with loading.\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percent Decrease in Function in Non-Paretic Arm Due to Loading. Positive values indicate better performance during no loading. Negative values indicate better performance with loading.\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual Subject Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S202; FMA = 51}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Subject 202 Frequency Spectrums. Interation effect between arm and ball frequency (p$<$0.001). Arm is a significant factor for 2.5Hz (p=0.001).\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S203; FMA = 49}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Subject 203 Frequency Spectrums. Interation effect between arm and ball frequency (p=0.013). For the 2.5Hz ball, arm is a significant factor (p=0.037).\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S205; FMA = 34}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Subject 205 Frequency Spectrums\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}S207; FMA = 30}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Subject 207 Frequency Spectrums\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}S208; FMA = 37}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Subject 208 Frequency Spectrums. Interation effect between arm and ball frequency (p=0.0007). For the 1Hz and 2.5Hz ball, arm is a significant factor, p=0.001 and p=0.021 respectively. There is an interaction effect between ball frequency and loading in the paretic arm (p=0.022).\relax }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}S209; FMA = 49}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Subject 209 Frequency Spectrums. Interation effect between arm and ball frequency (p=0.0003) and pretty much everything is significant\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}S211; FMA = 17}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Subject 211 Frequency Spectrums. Interation effect between arm and ball frequency. Arm is a significant factor overall and for 1.5Hz and 2.5Hz.\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}S212; FMA = 13}{18}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Subject 212 Frequency Spectrums. Interation effect between arm and ball frequency (p<0.0001).\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}S214; FMA = 32}{19}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Subject 214 Frequency Spectrums. Interation effect between arm and ball frequency (p<0.0001). Arm is significant factor. Interaction effect between ball frequency and loading. Arm is significant at 1Hz and 2.5Hz. \relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}S215; FMA =}{20}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Subject 215 Frequency Spectrums.\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}S216; FMA =}{21}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Subject 216 Frequency Spectrums.\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}S217; FMA =}{22}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Subject 217 Frequency Spectrums.\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}S218; FMA = 7}{23}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Subject 218 Frequency Spectrums. Nothing is significant.\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}S219; FMA = 7}{24}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Subject 219 Frequency Spectrums.\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}S220; FMA = 21}{25}{subsection.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Subject 220 Frequency Spectrums. Interaction effect between arm and ball frequency. Interaction effect between ball frequency and loading. Interaction effect between ball frequency, loading, and arm. Arm is significant overall and at 2.5Hz. Loading is significant at 1Hz.\relax }}{25}{figure.caption.34}\protected@file@percent }
